 <!DOCTYPE html>
    <html>
        <head>
            <title>89driveradmin panel</title>
			<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML, CSS, JavaScript">

<style>
     button{
                width: 100px;
                height: 50px;
                border: 0px;
                background-color: blue;
                
            }
            .inline{
            max-width:400px;
            margin:auto;
        }
        .input-icons i {
            position: absolute;
            right: 70px;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
            float: left;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            /* text-align: center; */
            margin-bottom: 30px;
        }
</style>
<link rel="stylesheet" 
href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </head>
        <body>
            <div style="height: 100%,">
			
                <div style="height: 1023px;width:100%;background-color: white;position: absolute;display: flex;" >
                    
                    <div >
                        <div >
			
                            <img src="../assets/Loginpageimage.png" height=1023px  />
                            </div>
                    </div>
                       <div style="height: 1023px; width: 100%;background-color: blue;text-align: center;">
                        <div style="position:relative;top: 15%; height: 700px;max-width: 600px;background-color:white;margin-top: auto;margin-bottom: auto;margin: auto;">
                            <div style="position:relative;margin-top: -50px;padding: auto;">
                            <p style="position:relative;padding:auto;padding-Top:auto;padding-bottom: auto;">
                             <div style="padding: 10%;">
                                <img src="../assets/own.png" />
                             <h1>89driver</h1>
                             <!-- <form  >
                     <p>
                         
                         <input type="text" placeholder="username or email" style="width: 350px;height: 35px;" name="email" ><i class="fa fa-lock icon" style="height: 30px;width:30px"></i>  </p><br/>
                    <p>
                     <input type="password" placeholder="password" style="width: 350px;height: 35px;margin-top: 200;" name="password" /></p>
                    </form> -->
                    <form class="inline" action="Dashborard.html">
                     <div class="input-icons">
                         <i class="fa fa-user icon"></i>
                         <input class="input-field" type="text" placeholder="email or username">
                         <i class="fa fa-lock icon"></i>
                         <input class="input-field" type="password" placeholder="passwordd">
                     </div>
                     <p style="padding-Top: 20px;">
                     
                        <div style="position:relative;" >
                         <p style="float: left;position:absolute;"><input type="checkbox" />&nbsp Remember me</p>
                        <!-- <div style="background-color: blue;max-width: 100px;"><h4 style="text-align: center;padding:20px;font-size:20px;color: white;">Sign in</h4></div>
                            -->
                            <span style="float: right;"><button type="submit" value="submit"  ><b style="color: white;font-size:20px;">Sign-In</b></button></span>
                        </div>
                        </p>
               </form>
                    
                             </div>
                            </p>
                    </div>
                             </div>
                       </div>
                    
                    </div>
                </div>
                
        </body>
    </html>

